example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/disbursement_spec.rb[1:1]          | passed | 0.00309 seconds |
./spec/models/disbursement_spec.rb[1:2]          | passed | 0.00383 seconds |
./spec/models/disbursement_spec.rb[1:3]          | passed | 0.0025 seconds  |
./spec/models/merchant_spec.rb[1:1]              | passed | 0.00388 seconds |
./spec/models/merchant_spec.rb[1:2]              | passed | 0.00389 seconds |
./spec/models/merchant_spec.rb[1:3]              | passed | 0.00371 seconds |
./spec/models/merchant_spec.rb[1:4]              | passed | 0.00156 seconds |
./spec/models/order_spec.rb[1:1]                 | passed | 0.0032 seconds  |
./spec/models/order_spec.rb[1:2]                 | passed | 0.00189 seconds |
./spec/models/order_spec.rb[1:3]                 | passed | 0.00218 seconds |
./spec/models/shopper_spec.rb[1:1]               | passed | 0.00461 seconds |
./spec/models/shopper_spec.rb[1:2]               | passed | 0.00371 seconds |
./spec/models/shopper_spec.rb[1:3]               | passed | 0.00439 seconds |
./spec/models/shopper_spec.rb[1:4]               | passed | 0.00161 seconds |
./spec/requests/disbursements_spec.rb[1:1:1:1:1] | passed | 0.01982 seconds |
./spec/requests/disbursements_spec.rb[1:1:1:1:2] | passed | 0.01905 seconds |
./spec/requests/disbursements_spec.rb[1:1:1:1:3] | passed | 0.0462 seconds  |
./spec/requests/disbursements_spec.rb[1:1:1:2:1] | passed | 0.01789 seconds |
./spec/requests/disbursements_spec.rb[1:1:1:2:2] | passed | 0.01876 seconds |
./spec/requests/disbursements_spec.rb[1:1:2:1:1] | passed | 0.00967 seconds |
./spec/requests/disbursements_spec.rb[1:1:2:1:2] | passed | 0.01042 seconds |
./spec/requests/disbursements_spec.rb[1:1:2:2:1] | passed | 0.01052 seconds |
./spec/requests/disbursements_spec.rb[1:1:2:2:2] | passed | 0.01088 seconds |
./spec/sidekiq/disbursement_job_spec.rb[1:1:1]   | passed | 0.02523 seconds |
./spec/sidekiq/disbursement_job_spec.rb[1:1:2]   | passed | 0.44807 seconds |
